<!DOCTYPE html>
<html>
<head>
	<title>Week 10 Lab: Bootstrap</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="btn.css">
	<style type="text/css">
		html, body {
			height: 95%;
			width: 100%;
			font: 15px Montserrat, sans-serif;
			line-height: 1.8;
			background: #1F2833;
			color: #C5C6C7;
		}
		button.big-button {
		   padding: 1em 2em;
		   border: 2px solid var(--colorShadeA);
		  border-radius: 1em;
		  background: var(--colorShadeE);
		transform-style: preserve-3d;
		   transition: all 175ms cubic-bezier(0, 0, 1, 1);
		}
		button.big-button::before {
		  position: absolute;
		  content: '';
		  width: 100%;
		  height: 100%;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background: var(--colorShadeC);
		  border-radius: inherit;
		    box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.75em 0 0 var(--colorShadeA);
		 transform: translate3d(0, 0.75em, -1em);
		     transition: all 175ms cubic-bezier(0, 0, 1, 1);
		}


		button.big-button:hover {
		  background: var(--colorShadeD);
		  transform: translate(0, 0.375em);
		}

		button.big-button:hover::before {
		  transform: translate3d(0, 0.75em, -1em);
		}

		button.big-button:active {
		            transform: translate(0em, 0.75em);
		}

		button.big-button:active::before {
		  transform: translate3d(0, 0, -1em);
		  
		      box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.25em 0 0 var(--colorShadeB);

		}
		@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
		* {
		  box-sizing: border-box;
		}
		*::before, *::after {
		  box-sizing: border-box;
		}
		:root {
		  --backgroundColor: rgba(246, 241, 209);
		  --colorShadeA: rgb(106, 163, 137);
		  --colorShadeB: rgb(121, 186, 156);
		  --colorShadeC: rgb(150, 232, 195);
		  --colorShadeD: rgb(187, 232, 211);
		  --colorShadeE: rgb(205, 255, 232);
		}

	</style>

</head>
<body>

<div class="container h-100">
	<div class="row align-items-center h-100 text-center">
		<div class="col-6 mx-auto">
			<h1><b>TP2543 - Week 10 Lab</b></h1>
			<hr style="background: #eee;">
			<div class="d-flex bd-highlight">
				<div class="p-2 flex-fill"><a href="template.html"><button class="big-button">Basic Template</button></a></div>
				<div class="p-2 flex-fill"><a href="main.html"><button class="big-button">Bootstrap Layout</button></a></div>
				<div class="p-2 flex-fill"><a href="personal.html"><button class="big-button">Personal Page</button></a></div>
			</div>

		</div>
	</div>
</div>
</body>
</html>