<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .bg-1 {
      background-color: #f4511e; /* Orange */
      color: #ffffff;
  	}
  	.bg-2 {
      background-color: #333399; /* Dark Blue */
      color: #ffffff;
    }
    .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
    }
    .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  	}
  	.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 14px;
    letter-spacing: 3px;
  	}
  </style>
</head>
<body id="myPage">
	<nav class="navbar navbar-default">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Me</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#hello">Hello</a></li>
	        <li><a href="#who">Who</a></li>
	        <li><a href="#where">Where</a></li>
	        <li><a href="#contact">Contact</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
 	<div class="container-fluid bg-1 text-center" id="hello">
		<h3>Hello</h3>
		<img src="../../image/vice1.jpg" class="img-circle" alt="Myself">
		<h3>I'm Vice</h3>
 	</div>
 	<div class="container-fluid bg-2 text-center" id="who">
	  <h3>Who Am I?</h3>
	  <div class="row">
		    <div class="col-sm-4">
		      <p>Rick and Morty<br> Wubba luba dub dub !!!</p>
		      <img src="../../image/ricknmorty 3.jpg" class="img-responsive" alt="Image" style="display:inline">
		    </div>
		    <div class="col-sm-4">
		      <p>Discord Kuma.</p>
		      <img src="../../image/DiscordKuma.jpg" class="img-responsive" alt="Image" style="display:inline">
		    </div>
		    <div class="col-sm-4">
		      <p>Sasuke.</p>
		      <img src="../../image/Sasuke.jpg" class="img-responsive" alt="Image" style="display:inline">
		    </div>
	    </div>
	</div>
 
	<div class="container-fluid bg-3 text-center" id="where">
	  <h3>Where To Find Me?</h3>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  <a href="#" class="btn btn-default btn-lg"> <span class="glyphicon glyphicon-search"></span>Search</a>
	</div>
</body>
</html>