<!DOCTYPE html>
<html>
<head>
	<title>Week 9 Lab: CSS</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="btn.css">
	<style type="text/css">
		html, body {
			height: 95%;
			width: 100%;
			font: 15px Montserrat, sans-serif;
			line-height: 1.8;
			background: #1F2833;
			color: #C5C6C7;
		}
		@import url('https://fonts.googleapis.com/css?family=Rubik:700&display=swap');
		 * {
			 box-sizing: border-box;
		}
		 *::before, *::after {
			 box-sizing: border-box;
		}
		 button {
			 position: relative;
			 display: inline-block;
			 cursor: pointer;
			 outline: none;
			 border: 0;
			 vertical-align: middle;
			 text-decoration: none;
			 font-size: inherit;
			 font-family: inherit;
		}
		 button.learn-more {
			 font-weight: 600;
			 color: #382b22;
			 text-transform: uppercase;
			 padding: 1.25em 2em;
			 background: #fff0f0;
			 border: 2px solid #b18597;
			 border-radius: 0.75em;
			 transform-style: preserve-3d;
			 transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
		}
		 button.learn-more::before {
			 position: absolute;
			 content: '';
			 width: 100%;
			 height: 100%;
			 top: 0;
			 left: 0;
			 right: 0;
			 bottom: 0;
			 background: #f9c4d2;
			 border-radius: inherit;
			 box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
			 transform: translate3d(0, 0.75em, -1em);
			 transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
		}
		 button.learn-more:hover {
			 background: #ffe9e9;
			 transform: translate(0, 0.25em);
		}
		 button.learn-more:hover::before {
			 box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
			 transform: translate3d(0, 0.5em, -1em);
		}
		 button.learn-more:active {
			 background: #ffe9e9;
			 transform: translate(0em, 0.75em);
		}
		 button.learn-more:active::before {
			 box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
			 transform: translate3d(0, 0, -1em);
		}
 
	</style>

</head>
<body>

<div class="container h-100">
	<div class="row align-items-center h-100 text-center">
		<div class="col-6 mx-auto">
			<h1><b>TP2543 - Week 9 Lab</b></h1>
			<hr style="background: #eee;">
			<div class="d-flex bd-highlight">
				<div class="p-2 flex-fill"><a href="content.php" ><button class="learn-more">CSS Style</button></a></div>
				<div class="p-2 flex-fill"><a href="bio_form.php"><button class="learn-more">Biodata Form</button></a></div>
			</div>

		</div>
	</div>
</div>
</body>
</html>